Juxta/Views/MainWindow.xaml

<Window x:Class="Juxta.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:Juxta.Controls"
        mc:Ignorable="d"
        Title="Заполнение рейсов" Height="600" Width="800" MinHeight="600" MinWidth="800"
        ResizeMode="CanResizeWithGrip">

    <DockPanel>
        <Menu Margin="0 0 0 0"
              DockPanel.Dock="Top"
              SnapsToDevicePixels="True"
              Padding="0,4"
              BorderBrush="Black"
              BorderThickness="0 0.5 0 0.5">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть файл с рейсами" Command="{Binding Open_}" CommandParameter="main"/>
                <MenuItem Header="Сохранить файл с рейсами" Command="{Binding Save_}"/>
                <MenuItem Header="Закрыть файл с рейсами" Command="{Binding Close_}" CommandParameter="main"/>
                <Separator />
                <MenuItem Header="Открыть файл c новыми данными" Command="{Binding Open_}" CommandParameter="data"/>
                <MenuItem Header="Закрыть файл c новыми данными" Command="{Binding Close_}" CommandParameter="data"/>
                <Separator />
                <MenuItem Header="Сохранить результаты из выбранной вкладки" Command="{Binding SaveTab_}" />
                <Separator />
                <MenuItem Header="Выход" Command="{Binding Exit_}"/>
            </MenuItem>
            <MenuItem Header="_Правка" IsEnabled="True">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsEnabled" Value="{Binding Enabled}"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem Header="Обработать новые данные" Command="{Binding Process_}"/>
                <MenuItem Header="Очистить данные из вкладки" Command="{Binding Clear_}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom"
                   SnapsToDevicePixels="True"
                   Height="26"
                   BorderBrush="Black"
                   BorderThickness="0 0.5 0 0"
                   x:Name="StatusBarInstance">
            <StatusBar.Resources>
                <Style x:Key="LightSeparator" TargetType="{x:Type Control}">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>

            <Separator Grid.Column="1" Style="{StaticResource LightSeparator}"/>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Path=Message}"/>
            </StatusBarItem>

            <Separator Grid.Column="3" Style="{StaticResource LightSeparator}"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding Path=Time, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"/>
            </StatusBarItem>

            <Separator Grid.Column="5" Style="{StaticResource LightSeparator}"/>
            <StatusBarItem Grid.Column="6"  Margin="4 0 12 0">
                <ProgressBar Width="200" Height="18" Value="{Binding Path=Progress}"
                             Maximum="100" Minimum="0"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.25*" />
            </Grid.ColumnDefinitions>

            <TabControl
                IsEnabled="{Binding Enabled}"
                SelectedIndex="{Binding SelectedTab}"
                Grid.Column="0"
                Margin="8"
                TabStripPlacement="Top">
                <TabItem Header="Обработано">
                    <ctrl:Table ItemsSource="{Binding ProcessedResults, IsAsync=True}"/>
                </TabItem>
                <TabItem Header="Осталось">
                    <ctrl:Table ItemsSource="{Binding LeftResults, IsAsync=True}"/>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Column="1">
                <GroupBox
                    IsEnabled="{Binding Enabled}"
                    VerticalAlignment="Top"
                    Header="Информация"
                    Margin="0 8 8 0">

                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Margin" Value="4,12,4,4"/>
                            </Style>
                        </StackPanel.Resources>

                        <DockPanel>
                            <Label Content="Новые данные" DockPanel.Dock="Left" VerticalAlignment="Center" />
                            <TextBox IsEnabled="False" Text="{Binding DataFile}" Height="24" Margin="8 0 8 0 " VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Внутренние рейсы" DockPanel.Dock="Left" VerticalAlignment="Center" />
                            <TextBox IsEnabled="False" Text="{Binding MainFile}" Height="24" Margin="8 0 8 0 " VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DockPanel>

                        <DockPanel>
                            <Label Content="Дата обхода" DockPanel.Dock="Left" VerticalAlignment="Center" />
                            <DatePicker SelectedDate="{Binding PickedDate, Mode=TwoWay}" Margin="8 0 8 0"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <WrapPanel Grid.Column="1"
                       Margin="0, 16"
                       HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="8,8" />
                            <Setter Property="Width" Value="80" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="IsEnabled" Value="{Binding Enabled}" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Command="{Binding Process_}">Обработать</Button>
                    <Button Command="{Binding SaveTab_}">Сохранить</Button>
                    <Button Command="{Binding Clear_}">Очистить</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
