Quaer/Quaer/Views/QueriesView.xaml

<UserControl x:Class="Quaer.Views.QueriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:Quaer.Properties"
             xmlns:util="clr-namespace:Quaer.Utils"
             util:Translation.ResourceManager = "{x:Static resx:Resources.ResourceManager}"
             mc:Ignorable="d">

    <GroupBox Header="{util:Loc QV_Header}">
        <GroupBox.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="28" />
                <Setter Property="Margin" Value="4 0 4 0" />
                <Setter Property="Height" Value="28" />
            </Style>
        </GroupBox.Resources>
        
        <Grid IsEnabled="{Binding Enabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="4 8 4 4"
                              ItemsSource="{Binding Queries}"
                              SelectedItem="{Binding Selected}"
                              HeadersVisibility="None"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              CanUserAddRows="False"
                              GridLinesVisibility="None"
                              MouseDown="DataGrid_MouseDown">
                
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="24">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Margin="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Object}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel 
                    Grid.Row="1"
                    Margin="4 4 4 0"
                    LastChildFill="True">
                <TextBox x:Name="EditQueryBox" Margin="2 4 2 4" VerticalContentAlignment="Center"
                                 Text="{Binding Selected.Object, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </DockPanel>

            <StackPanel
                    Grid.Row="2"
                    Margin="4 0 4 0"
                    Orientation="Horizontal">
                <Button Command="{Binding AddCommand}">+</Button>
                <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding Selected}">-</Button>
                <Button Command="{Binding LoadCommand}">!</Button>
                <Button Command="{Binding SelectCommand}">☑</Button>
                <Button Command="{Binding UnselectCommand}">☐</Button>
                <Button Command="{Binding DeleteCommand}">X</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
