Quaer/Quaer/MainWindow.xaml

<Window x:Class="Quaer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Quaer.Views"
        xmlns:resx="clr-namespace:Quaer.Properties"
        xmlns:util="clr-namespace:Quaer.Utils"
        util:Translation.ResourceManager = "{x:Static resx:Resources.ResourceManager}"
        mc:Ignorable="d"
        Title="{util:Loc MW_Header}" Height="600" Width="800" MinHeight="600" MinWidth="800"
        ResizeMode="CanResizeWithGrip">

    <DockPanel>
        <Menu Margin="0 0 0 0"
              DockPanel.Dock="Top"
              SnapsToDevicePixels="True"
              Padding="0,4"
              BorderBrush="Black"
              BorderThickness="0 0.5 0 0.5">

            <Menu.Resources>
                <Style x:Key="Selectables" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Object.Name}" />
                    <Setter Property="IsChecked" Value="{Binding IsSelected}" />
                    <Setter Property="IsCheckable" Value="True" />
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext}"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="{util:Loc MW_Menu}">
                <MenuItem Header="{util:Loc MW_OpenQueries}" Click="OpenQueries_Click"/>
                <MenuItem Header="{util:Loc MW_SaveQueries}" Click="SaveQueries_Click"/>
                <Separator />
                <MenuItem Header="{util:Loc MW_SaveResults}" Click="SaveResults_Click"/>
                <Separator />
                <MenuItem Header="{util:Loc MW_CreateDriver}" Command="{Binding MenuOpenBrowserCommand}"/>
                <MenuItem Header="{util:Loc MW_EditProfile}" Command="{Binding MenuEditBrowserCommand}"/>
                <MenuItem Header="{util:Loc MW_ShutdownDriver}" Command="{Binding MenuCloseBrowserCommand}"/>
                <Separator />
                <MenuItem Header="{util:Loc MW_Quit}" Click="MainWindow_Quit"/>
            </MenuItem>
            <MenuItem Header="{util:Loc MW_Engines}" ItemsSource="{Binding SearchEngines}"
                      ItemContainerStyle="{StaticResource Selectables}"/>
            <MenuItem Header="{util:Loc MW_Help}">
                <MenuItem IsEnabled="False" Header="{Binding Detected}" />
                <Separator />
                <MenuItem Header="{util:Loc MW_About}" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom"
                   SnapsToDevicePixels="True"
                   Height="26"
                   BorderBrush="Black"
                   BorderThickness="0 0.5 0 0">
            <StatusBar.Resources>
                <Style x:Key="LightSeparator" TargetType="{x:Type Control}">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="240" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding StatusInfo.Status}"/>
            </StatusBarItem>

            <Separator Grid.Column="1" Style="{StaticResource LightSeparator}"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding StatusInfo.Message}"/>
            </StatusBarItem>

            <Separator Grid.Column="3" Style="{StaticResource LightSeparator}"/>
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding StatusInfo.Time, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"/>
            </StatusBarItem>

            <Separator Grid.Column="5" Style="{StaticResource LightSeparator}"/>
            <StatusBarItem Grid.Column="6"  Margin="4 0 12 0">
                <ProgressBar Width="200" Height="18" Value="{Binding StatusInfo.Progress}"
                             Maximum="100" Minimum="0"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="272" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:QueriesView Margin="12 8 4 12" Grid.Column="0"
                               x:Name="QueriesViewInstance" />

            <views:ResultsView Margin="4 8 12 12" Grid.Column="1"
                               x:Name="ResultsViewInstance"/>
        </Grid>
    </DockPanel>
</Window>
