Juxta/Controls/Table.xaml

<UserControl x:Class="Juxta.Controls.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Juxta.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <DataGrid
                Grid.Row="0"
                Margin="2 8 2 2"
                VerticalGridLinesBrush="LightGray"
                AutoGenerateColumns="False"
                RowBackground="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                CanUserAddRows="False"
                IsReadOnly="False"
                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:Table}}"
                RowHeaderWidth="0">

            <DataGrid.Resources>
                <Style TargetType = "{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="ColumnWarpText" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number}" Width ="1*" />
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding Fullname}" Width ="4*"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding Result}" Width ="4*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding CheckDates}" Width ="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
